# vegetable-dog

./: README.MD  pom.xml
job/: pom.xml
job/src/main/java/cn/liujinnan/vegetable/dog/job/: AbstractSimpleJob.java
job/src/main/java/cn/liujinnan/vegetable/dog/job/annotation/: JobAnnotation.java  JobProp.java
job/src/main/java/cn/liujinnan/vegetable/dog/job/factory/: JobFactory.java
job/src/main/java/cn/liujinnan/vegetable/dog/job/handler/: JobDingTalkErrorHandler.java  JobPropErrorHandler.java
job/src/main/java/cn/liujinnan/vegetable/dog/job/handler/dingtalk/: JobDingTalkErrorHandler.java  JobDingTalkErrorHandlerPropertiesValidator.java  JobDingtalkPropertiesConstants.java
job/src/main/java/cn/liujinnan/vegetable/dog/job/register/: JobRegister.java  TestConfig.java
utils/: pom.xml
utils/src/main/java/cn/liujinnan/vegetable/dog/utils/: TableImageUtils.java
utils/src/main/java/cn/liujinnan/vegetable/dog/utils/tableImg/: AlignmentEnum.java  Cell.java  CellBuilder.java  ImageAttribute.java
utils/src/test/java/cn/liujinnan/vegetable/dog/utils/: TableImageTest.java
